<!DOCTYPE html>
<html>
	<head>
<style type="text/css">
	.left{
		float:left;
	}
	.right{
		float:right;
	}
	.header{
		position: absolute;
		top: 2%;
		left: 0%;
		width: 99%;
		padding: 0.8%;
		background-color: #F286D9;
		border-bottom: 2px;
	}
	.content{
		position: absolute;
		top: 15%;
	}
	.brand{
		font-family: georgia, serif;
		font-size: 30px;
		letter-spacing: 0.8pt;
	}
	.fancy{
		color: #187ADB;
		font-size: 20px;
		width: 135px;
		height: 30px;
	}
	.pretty{
		border-left: 0px;
		border-right: 0px;
		border-bottom: 1px;
		border-top: 1px;
		padding: 5px;
		font-family: verdana, sans-serif;
		font-size: 16px;

		background-color: #FAACFD;
	}
</style>
	</head>
	<body>
		

		<div class="header">
			<span class="brand left">Pi Blocker</span>

			<form class="right" action="toggle" method="post">
			% if status:
				<input type="submit" class="fancy" value="Turn Filter OFF"/>
			% else:
				<input type="submit" class="fancy" value="Turn Filter ON"/>
			% endif
			</form>
		</div>

		<div class="content">
			<form action="add_block" method="post">
				<input type="text" name="url" value="" />
				<input type="submit" value="Add to List"/>
			</form>

			<h4>Blocked Sites</h4>
			<ul>
				% for key in block_list:
					<li>
						<form action="remove" method="post">
							<input type="text" class="pretty" name="url" value=${block_list[key]} readonly/>
							<input type="hidden" class="pretty" name="key" value=${key} readonly/>
							<input type="submit" value="Remove"/>
						</form>
					</li>
				% endfor
			</ul>

		</div>
	</body>
</html>
